spring.application.name=ERP_SDPPROJECT
server.port = 2005


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:fWHPCJPJoWRLsUattYuNnuLmjqlZtMqM@junction.proxy.rlwy.net:44197/railway
spring.datasource.username=root
spring.datasource.password=fWHPCJPJoWRLsUattYuNnuLmjqlZtMqM

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false



